doc This program is for calibration of TM images !
doc 辐亮度转反射率

local string img_in , img_out
img_in = imgIn
img_out = imgIn

print "------ Doing Calibration ! ! -----"

      MODEL ON img_in
        if %1>0 or %2>0 or %4>0 then
           %1=%1*3.14159*0.985^2/(1954*0.07*0.6022)*10
           %2=%2*3.14159*0.985^2/(1826*0.08*0.6022)*10
           %3=%3*3.14159*0.985^2/(1558*0.06*0.6022)*10
           %4=%4*3.14159*0.985^2/(1047*0.14*0.6022)*10
           %5=%5*3.14159*0.985^2/(217.2*0.20*0.6022)*10
           %6=1260.56/ln(607.76/%6+1)
           %7=%7*3.14159*0.985^2/(80.29*0.29*0.6022)*10
        endif
      ENDMODEL

print "--------The End of rad_c.EAS ! -------"
