doc 辐射定标
doc DN值转为辐亮度
doc This program is for calibration of TM images !

local string img_in , img_out
doc img_in = imgOrg
img_out = imgIn

print "------ Doing Calibration ! ! -----"

      MODEL ON img_out
        if %1>0 or %2>0 or %4>0 then
           %1=%1*0.00398-0.0100 
           %2=%2*0.00964-0.0232 
           %3=%3*0.00540-0.0078 
           %4=%4*0.01043-0.0193 
           %5=%5*0.00235-0.0080 
           %6=%6*0.05516+1.2378
           %7=%7*0.00154-0.0040 
        endif
      ENDMODEL

print "--------The End of calibrationTm.EAS ! -------"
